SCALA_VERSION=2.12.1
SBT_VERSION=0.13.13

COLLECTOR_BASE_HOST=0.0.0.0
COLLECTOR_BASE_PORT=80
COLLECTOR_REDIS_HOST=redis
COLLECTOR_REDIS_PORT=6379
COLLECTOR_DEBUG_LEVEL=INFO
COLLECTOR_STDOUT_DEBUG_LEVEL=OFF
COLLECTOR_KAFKA_HOST=10.0.0.12
COLLECTOR_KAFKA_PORT=9092
COLLECTOR_KAFKA_TOPIC=neons_events

KAFKA_ADVERTISED_HOST_NAME=10.0.0.12
KAFKA_CREATE_TOPICS=neons_events:2:1
KAFKA_ZOOKEEPER_CONNECT=10.0.0.11:2181
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_LOG_RETENTION_HOURS=2
KAFKA_MESSAGE_MAX_BYTES=50000000
KAFKA_REPLICA_FETCH_MAX_BYTES=100000000
KAFKA_FETCH_MESSAGE_MAX_BYTES=100000000
KAFKA_NUM_PARTITIONS=2
JMX_PORT=9999
